/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        Left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
        };

        Right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
        };

        Equal {
            bindings = <&kp EQUAL>;
            key-positions = <16 17>;
        };
    };

    macros {
        nvim_right: nvim_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp GREATER_THAN>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp GREATER_THAN>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp GREATER_THAN>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp GREATER_THAN>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp GREATER_THAN>;

            label = "NVIM_RIGHT";
        };

        nvim_left: nvim_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp LESS_THAN>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp LESS_THAN>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp LESS_THAN>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp LESS_THAN>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp LESS_THAN>;

            label = "NVIM_LEFT";
        };

        nvim_up: nvim_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp PLUS>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp PLUS>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp PLUS>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp PLUS>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp PLUS>;

            label = "NVIM_UP";
        };

        nvim_down: nvim_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp MINUS>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp MINUS>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp MINUS>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp MINUS>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp MINUS>;

            label = "NVIM_DOWN";
        };

        nvim_split_window: nvim_split_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp V>;

            label = "NVIM_SPLIT_WINDOW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        letters_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Letters";
            bindings = <
&kp ESC             &kp Q  &kp W  &kp E           &kp R         &kp T        &kp Y        &kp U          &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&mt LEFT_SHIFT TAB  &kp A  &kp S  &kp D           &kp F         &kp G        &kp H        &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL           &kp Z  &kp X  &kp C           &kp V         &kp B        &kp N        &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_BRACKET
                                  &sk LEFT_SHIFT  &kp LEFT_GUI  &lt 1 SPACE  &lt 2 ENTER  &kp BACKSPACE  &kp LALT
            >;
        };

        numbers_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Numbers";
            bindings = <
&kp F1          &kp F2             &kp F3           &kp F4           &kp F5         &kp F6     &kp F7        &kp F8        &kp F9            &kp F10       &kp F11       &kp F12
&kp LEFT_SHIFT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp PLUS         &kp MINUS      &kp SLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4  &kp N5        &kp C_MUTE
&trans          &kp C_PREVIOUS     &kp C_NEXT       &kp KP_SUBTRACT  &kp BACKSLASH  &kp GRAVE  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8      &kp NUMBER_9  &kp NUMBER_0  &kp RALT
                                                    &trans           &trans         &trans     &kp LEFT_GUI  &trans        &kp C_PLAY_PAUSE
            >;
        };

        arrows_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Arrows";
            bindings = <
&bt BT_CLR          &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &kp CARET        &kp AMPS         &kp KP_MULTIPLY  &kp LPAR         &kp RPAR  &kp BSPC
&nvim_down          &nvim_up      &none         &none         &none         &msc SCRL_UP    &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp BSLH  &kp GRAVE
&nvim_split_window  &none         &nvim_left    &nvim_right   &none         &msc SCRL_DOWN  &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF  &kp PIPE  &kp TILDE
                                                &kp CAPS      &kp LEFT_GUI  &kp SPACE       &trans           &trans           &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
